# EspSmartDoorBell

./: sendPhotoToMQTT.ino
Esp32/: espNowSendPressed.ino
Esp32Cam/: sendPhotoToMQTT.ino
SmartDoorBell-master/: gruppo_12.txt  settings.gradle
SmartDoorBell-master/app/: .gitignore  build.gradle  google-services.json
SmartDoorBell-master/app/src/androidTest/java/com/maiot/esempiomqtt/: ExampleInstrumentedTest.java
SmartDoorBell-master/app/src/main/: AndroidManifest.xml
SmartDoorBell-master/app/src/main/java/MQTT/: MQTTEngine.java  MQTTEntity.java  MQTTSubscriber.java
SmartDoorBell-master/app/src/main/java/com/maiot/esempiomqtt/: Constants.java  ISubscriber.java  MainActivity.java  SubscriberService.java
SmartDoorBell-master/app/src/main/java/com/maiot/esempiomqtt/activities/: History.java  Subscriber.java
SmartDoorBell-master/app/src/main/res/drawable/: custom_border.xml  rounded_button_background.xml  video_border.xml
SmartDoorBell-master/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_notification.xml
SmartDoorBell-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartDoorBell-master/app/src/main/res/values-night/: themes.xml
SmartDoorBell-master/app/src/test/java/com/maiot/esempiomqtt/: ExampleUnitTest.java
SmartDoorBell-master/gradle/wrapper/: gradle-wrapper.properties
esp32/: inviopresioneespnow.ino
inviofotomqttESP32Cam/: inviofotomqttESP32Cam.ino
