<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <!-- Logo e scritta SMARTDOORBELL -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/doorbellTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:text="SmartDoorBell"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/historyImageButton"
            android:layout_width="175dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button_background"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/history"
            app:tint="@color/white" />



    </LinearLayout>

</RelativeLayout>
